# BOAT-Builder-for-Ontology-Annotation-Tables

./: .gitignore  README.md  boatTest.txt  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.mjs
.github/workflows/: deploy.yml
assets/: index-0ADle3jZ.js  index-4OHtDEtC.css  index-5qJjyh4b.css  index-B0fqm4ex.js  index-B215nf0H.js  index-B43Aue9e.css  index-B916Sqmy.js  index-BD5bHNU6.css  index-BK92oFTl.css  index-BWd4hNHm.js  index-BYi3491o.js  index-Ba1zB8JT.js  index-BcmZ-W-H.css  index-BdhbQUkj.css  index-BhN4XGVF.js  index-BhWV8D4h.css  index-BimujKpH.css  index-BvzleVxi.js  index-C31fGR-5.css  index-C6yJe9XY.js  index-C8G5ymxn.js  index-CWTtomyJ.js  index-Ckvad02c.css  index-CsoLboXI.css  index-D6Ws0-Yv.js  index-D7MQUMLK.js  index-DBp_Adqp.css  index-DOa26gBx.css  index-DQSDKki_.css  index-DWVN-3X9.js  index-DYt_g8fQ.js  index-DbX13jPg.css  index-DfAhHZmG.js  index-DiN-_dml.js  index-DqoSRUO4.css  index-DsknA1fC.js  index-DtSeFdHr.js  index-DtyPVRJU.css  index-Pmhn9d3k.js  index-UI0kgWRW.css  (+6 more)
src/: ActionBar.fs  App.fsproj  Builder.fs  Contact.fs  Contextmenu.fs  DownloadParser.fs  Extensions.fs  FileUploader.fs  Footer.fs  Help.fs  Highlight.fs  Main.fs  NavBar.fs  Types.fs  View.fs  fileUploader.fs  index.html  tailwind.css
src/SwateComponent/: AnnoBlock.fs  PreviewTable.fs  TermSearchInput.fs
src/SwateComponent/SWATEShared/: ARCtrl.Helper.fs  ARCtrl.Helper.fs.js  BaseDropdown.fs  BaseDropdown.fs.js  ClickOutsideHandler.fs  ClickOutsideHandler.fs.js  Database.fs  Database.fs.js  Dropdown.fs  Dropdown.fs.js  GenericComponents.fs  GenericComponents.fs.js  Helper.fs  Helper.fs.js  Model.fs  Model.fs.js  Shared.fs  Shared.fs.js  StaticTermCollection.fs.js  SwateExtensions.fs  SwateExtensions.fs.js
src/SwateComponent/SWATEShared/DTOS/: ParentTermQueryDto.fs.js  TermQueryDto.fs.js
