<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <Compile Include="Types.fs" />
    <Compile Include="Context.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Controller.fs" />
    <Compile Include="Contextmenu.fs" />
    <Compile Include="Mammoth.fs" />
    <Compile Include="Highlight.fs" />
    <Compile Include="FileUploader.fs" />
    <Compile Include="SwateComponent\SWATEShared\Database.fs" />
    <Compile Include="SwateComponent\SWATEShared\DTOS\ParentTermQueryDto.fs" />
    <Compile Include="SwateComponent\SWATEShared\DTOS\TermQueryDto.fs" />
    <Compile Include="SwateComponent\SWATEShared\StaticTermCollection.fs" />
    <Compile Include="SwateComponent\SWATEShared\ARCtrl.Helper.fs" />
    <Compile Include="SwateComponent\SWATEShared\BaseDropdown.fs" />
    <Compile Include="SwateComponent\SWATEShared\ClickOutsideHandler.fs" />
    <Compile Include="SwateComponent\SWATEShared\Model.fs" />
    <Compile Include="SwateComponent\SWATEShared\Dropdown.fs" />
    <Compile Include="SwateComponent\SWATEShared\GenericComponents.fs" />
    <Compile Include="SwateComponent\SWATEShared\Helper.fs" />
    <Compile Include="SwateComponent\SWATEShared\Shared.fs" />
    <Compile Include="SwateComponent\SWATEShared\SwateExtensions.fs" />
    <Compile Include="SwateComponent\TermSearchInput.fs" />
    <Compile Include="SwateComponent\AnnoBlock.fs" />
    <Compile Include="SwateComponent\PreviewTable.fs" />
    <Compile Include="Builder.fs" />
    <Compile Include="NavBar.fs" />
    <Compile Include="Footer.fs" />
    <Compile Include="Help.fs" />
    <Compile Include="Contact.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Remoting.Client" Version="7.32.0" />
    <PackageReference Include="Feliz" Version="2.8.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
    <PackageReference Include="Feliz.DaisyUI" Version="4.2.1" />
    <PackageReference Include="Feliz.Router" Version="4.0.0" />
    <PackageReference Include="Fable.SimpleJson" Version="3.24.0" />
    <PackageReference Include="ARCtrl" Version="2.0.0-swate" />
  </ItemGroup>
</Project>